<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Amadeus/Source/Amadeus/Amadeus/Scratchpad.txt">
    <Files>
      <File FileName="../../../../Amadeus/Source/Amadeus/Amadeus/BufferedProducer.cs" Line="5" Column="41" />
      <File FileName="../../../../DFALib/Code/DFALib/DFALib/Compilation/BufferedProducer.cs" Line="32" Column="30" />
      <File FileName="../../../../DFALib/Code/DFALib/DFALib/Compilation/BufferedTextReader.cs" Line="1" Column="1" />
      <File FileName="../../../../DFALib/Code/DFALib/DFALib/Compilation/CharUtils.cs" Line="1" Column="1" />
      <File FileName="../../../../Amadeus/Source/Amadeus/Amadeus/Scratchpad.txt" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>