<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionScript/FnScriptExpression.cs">
    <Files>
      <File FileName="FunctionScript/DefaultMethods.cs" Line="4634" Column="5" />
      <File FileName="FunctionScript/FnScriptCompiler.cs" Line="1809" Column="14" />
      <File FileName="FunctionScript/FnScriptResources.cs" Line="1048" Column="28" />
      <File FileName="FunctionScript/project.json" Line="1" Column="1" />
      <File FileName="FunctionScript/FnVariable.cs" Line="1" Column="1" />
      <File FileName="FunctionScript/FnConstant.cs" Line="1" Column="1" />
      <File FileName="FunctionScript/FnIf.cs" Line="11" Column="37" />
      <File FileName="FunctionScript/FnMethod.cs" Line="92" Column="32" />
      <File FileName="FunctionScript/FnObject.cs" Line="39" Column="27" />
      <File FileName="FunctionScript/FnMethodPointer.cs" Line="1" Column="1" />
      <File FileName="FunctionScript/FnScriptExpression.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>