<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Amadeus/Source/Amadeus/Amadeus/Tokenizing/Token.cs">
    <Files>
      <File FileName="../../../DFALib/Code/DFALib/DFALib/Compilation/BufferedProducer.cs" Line="12" Column="8" />
      <File FileName="../../../Amadeus/Source/Amadeus/Amadeus/Tokenizing/Token.cs" Line="60" Column="92" />
      <File FileName="../../../Amadeus/Source/Amadeus/Amadeus/BufferedProducer.cs" Line="38" Column="74" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>