<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Amadeus/Source/Amadeus/Amadeus/Scratchpad.txt">
    <Files>
      <File FileName="../New_FunctionScript/FunctionScript/FunctionScript/Tokenizing/ConstToken.cs" Line="18" Column="141" />
      <File FileName="../../../Amadeus/Source/Amadeus/Amadeus/Scratchpad.txt" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>