<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionScript/FnScriptResources.cs">
    <Files>
      <File FileName="FunctionScript/DefaultMethods.cs" Line="4619" Column="5" />
      <File FileName="FunctionScript/FnScriptCompiler.cs" Line="1351" Column="122" />
      <File FileName="FunctionScript/FnScriptResources.cs" Line="65" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>