<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionScript/FnFunction.cs">
    <Files>
      <File FileName="FunctionScript/FnConstant.cs" Line="32" Column="19" />
      <File FileName="FunctionScript/FnObject.cs" Line="63" Column="23" />
      <File FileName="FunctionScript/DefaultFunctions.cs" Line="2020" Column="47" />
      <File FileName="FunctionScript/FnFunctionPointer.cs" Line="31" Column="17" />
      <File FileName="FunctionScript/FnScriptCompiler.cs" Line="870" Column="75" />
      <File FileName="FunctionScript/FnScriptExpression.cs" Line="21" Column="47" />
      <File FileName="FunctionScript/FnFunction.cs" Line="11" Column="19" />
      <File FileName="FunctionScript/FnScriptResources.cs" Line="476" Column="59" />
      <File FileName="FunctionScript/FnFunctionGroup.cs" Line="23" Column="58" />
      <File FileName="FunctionScript/FnVariable.cs" Line="33" Column="9" />
      <File FileName="FunctionScript/FnIf.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>